# CleanArchitecture_2025_setup

./: CleanArchitecture_2025.sln  README.md
src/CleanArchictecture_2025.Domain/: CleanArchictecture_2025.Domain.csproj
src/CleanArchictecture_2025.Domain/Abstractions/: Entity.cs  EntityDto.cs
src/CleanArchictecture_2025.Domain/Dtos/: BadRequestErrorResponseDto.cs  ErrorResponseDto.cs  GetAccessTokenResponseDto.cs
src/CleanArchictecture_2025.Domain/Employees/: Address.cs  Employee.cs  IEmployeeRepository.cs  PersonelInformation.cs
src/CleanArchictecture_2025.Domain/Users/: AppUser.cs
src/CleanArchitecture_2025.AppHost/: CleanArchitecture_2025.AppHost.csproj
src/CleanArchitecture_2025.AppHost/Properties/: launchSettings.json
src/CleanArchitecture_2025.Application/: ApplicationRegistrar.cs  CleanArchitecture_2025.Application.csproj
src/CleanArchitecture_2025.Application/Auth/: LoginCommand.cs
src/CleanArchitecture_2025.Application/Behaviors/: ValidationBehavior.cs
src/CleanArchitecture_2025.Application/Employees/: EmployeeCreateCommand.cs  EmployeeGetAllQuery.cs  EmployeeGetQuery.cs
src/CleanArchitecture_2025.Application/Services/: IJwtProvider.cs
src/CleanArchitecture_2025.Infrastructure/: CleanArchitecture_2025.Infrastructure.csproj  InfrastructureRegistrar.cs
src/CleanArchitecture_2025.Infrastructure/Configuration/: AppUserConfiguration.cs  EmployeeConfiguration.cs
src/CleanArchitecture_2025.Infrastructure/Context/: ApplicationDbContext.cs
src/CleanArchitecture_2025.Infrastructure/Migrations/: 20250219132142_mg1.Designer.cs  20250219132142_mg1.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture_2025.Infrastructure/Options/: JwtOptions.cs  KeycloakConfiguration.cs
src/CleanArchitecture_2025.Infrastructure/Repositories/: EmployeeRepository.cs
src/CleanArchitecture_2025.Infrastructure/Services/: JwtProvider.cs  KeycloakService.cs
src/CleanArchitecture_2025.WebAPI/: CleanArchitecture_2025.WebAPI.csproj  ExceptionHandler.cs  ExtensionsMiddleware.cs  Program.cs  appsettings.json
src/CleanArchitecture_2025.WebAPI/Controllers/: AppODataController.cs
src/CleanArchitecture_2025.WebAPI/Modules/: AuthModule.cs  EmployeeModule.cs  RouteRegistrar.cs
src/CleanArchitecture_2025.WebAPI/Properties/: launchSettings.json
